<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Huellitas Comunitarias / Donaciones</title>

    <link rel="stylesheet" href="estilo.css">

</head>

<body>
    <header>
        <div>

            <h1 style="margin: 0; color:#4f772d;" >Huellitas Comunitarias</h1>
            <p>Ayudanos a ayudar</p>

            <nav class ="barra-navegacion">
                <a href="index.html" class="boton-nav">Inicio</a>
                <a href="Adopciones.html" class="boton-nav">Adopciones</a>
                <a href="Donaciones.html" class="boton-nav activo">Donaciones</a>
            </nav>

        </div>

        <img src="imagenes/logo.png" alt="Logo de Huellitas Comunitarias" class="logo-cabecera">
    </header>
    <main>

        <aside>
            <h3>Tu ayuda importa</h3>
            <p>Una donacion puede ayudar a que un animal tenga alimento, un lugar limpio y un espacio donde descansar.</p>
            <img src="imagenes/donacion.jpg" alt="Donaciones para animales" width="180">
        </aside>

        <section>
            <h2 style="color: #4f772d;">Que puedes donar?</h2>
            <p>Puedes apoyar nuestro proyecto llevando alguno de los siguientes productis:</p>
            <div class="donaciones">
                <article class="donacion">
                    <h3>Alimentos</h3>
                    <ul>
                        <li>Alimento para perros</li>
                        <li>Alimento para gatos</li>
                        <li>Alimento humedo</li>
                        <li>Premios</li>
                    </ul>
                </article>
                <article class="donacion">
                    <h3>cobijas</h3>
                    <ul>
                        <li>Cobijas limpias</li>
                        <li>Toallas</li>
                        <li>Camas</li>
                        <li>Tapetes</li>
                    </ul>
                </article>
                <article class="donacion">
                    <h3>Limpieza</h3>
                    <ul>
                        <li>Jabon</li>
                        <li>Desinfectante</li>
                        <li>Bolsas de basura</li>
                        <li>Trapos</li>
                    </ul>
                </article>
            </div>
            <article>
                <h2 style="color: #4f772d;">Centro de acopio</h2>
                <p>
                    <strong>Lugar:</strong>Biblioteca de la escuela
                </p>
                    <p>
                        <strong>Fecha:</strong>Del 5 al 16 de octubre
                    </p>
                    <p>
                        <strong>Horario:</strong>8:00 a.m a 2:00 p.m
                    </p>
                    <p>Gracias por contribuir al bienestar de nuestros amigos de cuatro patas!</p>
            </article>
        </section>
    </main>
    <footer>
        <p style="color: #ffffff;">Huellitas Comunitarias | Proyecto PAEC 2026</p>
    </footer>
</body>
</html>