<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <title>Huellitas Comunitarias</title>

    <link rel="stylesheet" href="estilo.css">

</head>

<body>
    <!-- ENCABEZADO -->
    <header>
        <div>
            <h1 style="margin: 0; color:#4f772d;" >Huellitas Comunitarias</h1>
            <p>Proyecto PAEC - Bienestar animal</p>

            <!-- BARRA DE NAVEGACION -->
            <nav class ="barra-navegacion">
                <a href="index.html" class="boton-nav activo">Inicio</a>
                <a href="Adopciones.html" class="boton-nav">Adopciones</a>
                <a href="Donaciones.html" class="boton-nav">Donaciones</a>
            </nav>
        </div>

        <!-- LOGO -->
        <img src="imagenes/logo.png" alt="Logo de Huellitas Comunitarias" class="logo-cabecera">
    </header>

    <!-- CONTENIDO PRINCIPAL -->
    <main>

        <!-- INFORMACION DE LA IZQUIERDA -->
        <aside style="text-align: center;">
            <h3>Nuestra mision</h3>
            <p>Ayudar animales que necesitan un hogar, alimento y cuidados.</p>
            <img src="imagenes/perrito1.jpg" alt="Perro en adopcion" class="imagen">

        </aside>

        <!-- INFORMACION PRINCIPAL -->
        <section>
            <article style="text-align: center;">
            <h2 style="color:#4f772d;">Bienvenidos a Huellitas Comunitarias</h2>
            <p>Huellitas Comunitarias es un proyecto creado para promover el Bienestar de los animales en situacion de calle.</p>
                <p>El objetivo es ayudar a encontrar hogares responsables para perros y gatos, ademas de reunir alimentos, cobijas y articulos de limpieza</p>
                <img src="imagenes/perritos1.jpg" alt="Perrito que busca un hogar" class="imagen">
                <h2 style="color: #4f772d;">Una huellita puede cambiar una vida</h2>
                <p>Adoptar un animal significa asumir una responsabilidad. Todos los animales merecen un hogar seguro, alimento, atencion y mucho cariño.</p>
            </article>
        </section>

    </main>

    <!-- PIE DE PAGINA -->
    <footer>
        <p style="color:#ffffff;">Huellitas Comunitarias | Proyecto PAEC 2026</p>
    </footer>
</body>
</html>